[include mainsail.cfg]
[include macros/macros.cfg]
[include hardware/hardware.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4000070018504D4D36343020-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 100
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PD3
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PD9
interpolate: False
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
#stealthchop_threshold: 999999
diag_pin: ^PD3
driver_SGTHRS: 100

##  A Stepper - Right
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PD2
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD8
interpolate: False
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
#stealthchop_threshold: 999999
diag_pin: ^PD2
driver_SGTHRS: 100
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_3
##  Endstop connected to DIAG_3
[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8    
microsteps: 32
#endstop_pin: !PC3
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
position_max: 240
position_min: -2.5
homing_speed: 5.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0 # beacon needs this to be set to 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PB10
interpolate: False
run_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_5
[stepper_z1]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PA6
interpolate: False
run_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 999999

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PB2
interpolate: False
run_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA7
sensor_type: Generic 3950
sensor_pin: PA0
control: watermark
min_temp: 0
max_temp: 120
max_power: 0.7

[fan]
pin: PA4

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_71D5DA764E4B333448202020FF0A2F29-if00
x_offset: -27.6 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[z_tilt]
z_positions:
  -50, 18
  175, 398
  400, 18
points:
  30, 5
  175, 295
  320, 5
speed: 200
retries: 3
retry_tolerance: 0.0075

[bed_mesh]
algorithm: bicubic
speed: 300
horizontal_move_z: 5
mesh_min: -5, 0
mesh_max: 300, 310 
probe_count: 15, 15
#bicubic_tension: 0.2

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.9657523120107634,
#*# 	  2.205168518747719,
#*# 	  0.551970456402175,
#*# 	  0.16423501118872938,
#*# 	  0.10170530716099563,
#*# 	  0.07948558033969999,
#*# 	  -0.06283614941332652,
#*# 	  -0.0965966355990289,
#*# 	  0.042782283428361136,
#*# 	  0.0507256951183019
#*# model_domain = 3.2136974192680507e-07,3.2968778348371806e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 23.463642
#*# model_offset = 0.00000
